.profile-pic{
    background-image: url("pp.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;

    background-color: #F0F0F0;
    width: 124px;
    height: 124px;
    margin: 12px;
    border-radius: 15px;
    grid-column: 1;
    grid-row: 1;

}

p{
    font-family: "Corbel";
    font-size: 14px;
    margin-left: 14px;
    
}
h2{
    font-family: "Corbel";
    font-size: 14px;
    margin-left: 14px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
}
.lang-textlabel > p {
    margin: 0px;
    margin-left: 15px;
    margin-bottom: 12px;
    font-size: 12px;
}

.name-spec{
    background-color: #F0F0F0;
    width: 124px;
    height: 124px;
    margin: 12px;
    border-radius: 15px;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.name-head{
    grid-row: 1;
}
.name-form{
    grid-row: 2;
    padding: 15px;
}

.languages{
    background-color: #F0F0F0;
    height: 124px;
    margin: 12px;
    border-radius: 15px;
    grid-column: 3/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 24px 1fr 1fr 1fr;
}
.lang-title{
    grid-row: 1;
    grid-column: 1;
}
.lang-title > p{
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
}
.lang-textlabel{
    grid-row: 2;
    grid-column: 1;
    margin-top: 0px;
}
.containers{
    grid-row: 2;
    grid-column: 2;
}

.main-grid{
    display: grid;
    width: 595px;
    height: 842px;
    grid-template-columns: 146px 146px 1fr 1fr;
    grid-template-rows: 146px 1fr 1fr;
    border: 1px rgb(214, 214, 214) solid;
    /*made by krevetka*/
}

.experience{
    background-color: #F0F0F0;
    margin: 12px;
    border-radius: 15px;
    grid-column: 1/4;
    grid-row: 2;
    display: grid;
    grid-template-rows: 48px 1fr 1fr 1fr;
}

.tools{
    background-color: #F0F0F0;
    margin: 12px;
    border-radius: 15px;
    grid-column: 4;
    grid-row: 2;
}

.education{
    background-color: #F0F0F0;
    margin: 12px;
    border-radius: 15px;
    grid-column: 1/3;
    grid-row: 3;
}
.interests{
    background-color: #F0F0F0;
    margin: 12px;
    border-radius: 15px;
    grid-column: 3/5;
    grid-row: 3;
}

.exp-cont{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center
}
.exp-space{
    margin-bottom: 14px;
    border-radius: 15px;
    margin-left: 4%;
    width: 92%;
    grid-row: 2;
    background-color: #4CAF50;
}
.exp-space2{
    margin-bottom: 14px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: 4%;
    width: 92%;
    grid-row: 3;
}
.exp-space3{
    margin-bottom: 14px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: 4%;
    width: 92%;
    grid-row: 4;
}
.exp-title{
    grid-row: 1;
}

.exp-textlabel{
    display: grid;
    grid-template-columns: 40% 1fr;
}

.exp-form{
    grid-column: 1;
    padding: 15px;
    padding-top: 6px;
}
.exp-form2 {
  grid-column: 2;
  padding: 15px;
  width: 200px;
}

.form-exp{
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    outline: none;
    width: 100%;
    font-family: "Corbel";
    font-size: 12px;
    font-weight: normal;
}
.form-exp1{
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    outline: none;
    width: 100%;
    font-family: "Corbel";
    font-size: 11px;
    font-weight: normal;
}

.form-exp2{
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    outline: none;
    width: 100%;
    height: 110%;
    font-family: "Corbel";
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    resize: none;
    word-wrap: break-word;
}

.form-expmain{
    border: none;
    background: transparent;
    padding: 0;
    margin: 6px 0px 0px 0px;
    outline: none;
    width: 100%;
    font-family: "Corbel";
    font-size: 16px;
    font-weight: bold;
}


.interests {
    font-family: Arial, sans-serif;
    max-width: 550px;
    margin: 20px;
}

.input-container {
    display: inline-block;
    position: relative;
    margin: 5px;
}

.size-helper {
    display: inline-block;
    visibility: hidden;
    white-space: nowrap;
    font-size: 16px;
    padding: 8px 12px;
    min-width: 50px;
}

.auto-expand-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 28px;
    padding: 12px;
    margin-left: 10px;
    font-size: 16px;
    border: 1px #ccc;
    border-radius: 12px;
    box-sizing: border-box;
    resize: none;
    overflow: hidden;
    white-space: nowrap;
    background: white;
    outline: none;
    font-family: "Corbel";
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    
}

.auto-expand-input.add-button {
    cursor: pointer;
}

.auto-expand-input.add-button::placeholder {
    color: rgb(116, 116, 116);
}